### ISSUE TITLE
Segmentation fault with GCC 10 for element dict access

### ISSUE THREAD

**Issue by awvwgk** [grimme-lab/CPCM-X#33]
This error appears in the `xtb` CI when testing CPCM-X with GCC 10 and might be an issue with the implementation of the element dict access:

````
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f6340e23960 in ???
#1  0x7f6340e22ac5 in ???
#2  0x7f6340a4251f in ???
#3  0x7f634108c8f5 in ???
#4  0x559e1188b264 in dict_get_elem
	at ../subprojects/cpx/src/cpcmx/ElementParameters.f90:470
#5  0x559e1188b391 in __element_dict_MOD_dict_get_key
	at ../subprojects/cpx/src/cpcmx/ElementParameters.f90:430
#6  0x559e11868e24 in __bonding_MOD_det_bonds
	at ../subprojects/cpx/src/cpcmx/bonding.f90:51
#7  0x559e11866357 in __cpxcalc_MOD_init_bonding
	at ../subprojects/cpx/src/cpcmx/cpxcalc.f90:261
#8  0x559e[114](https://github.com/grimme-lab/xtb/actions/runs/9474133870/job/26113246021?pr=1051#step:8:115)62e9b in __xtb_solv_cpx_MOD_calculate_cpcmx
	at ../src/solv/cpx.F90:101
#9  0x559e1132cda8 in test_cpx_solv
	at ../test/unit/test_cpx.f90:95
#10  0x559e1[120](https://github.com/grimme-lab/xtb/actions/runs/9474133870/job/26113246021?pr=1051#step:8:121)7196 in run_unittest
	at ../test/unit/main.f90:166
#11  0x559e11207196 in run_testsuite
	at ../test/unit/main.f90:149
#12  0x559e11208545 in tester
	at ../test/unit/main.f90:103
#13  0x559e11204fe9 in main
	at ../test/unit/main.f90:20
````

**Comment by TyBalduf** [comment]
I have been playing around with compiling XTB+CPCM-X with IFX and found that I couldn't get the test suite for CPCM-X to compile. I didn't save the error message, but distinctly remember `__element_dict_MOD_dict_get_key` not being recognized. 

Compiling without the test suite seems to work just fine.

**Comment by MtoLStoN** [comment]
This is interesting. Actually, I think the element dictionary is only used in a deprecated (but still existing) run mode of CPCM-X and not in the final version. As I wrote that part of the code several years ago, I would have to take a deeper look at it and possible just remove the dictionary completely.
